AutomataGP/MainWindow.xaml

<Window x:Class="AutomataGP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomataGP"
        mc:Ignorable="d" Loaded="WindowLoaded"
        Title="MainWindow" Height="536.957" Width="790.217" Background="#FF1E1E1E">
    <Grid ShowGridLines="True" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Background="#FF007ACC">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Foreground="White" >
                <TextBlock Text="Ready"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl TabStripPlacement="Left" Background="#FF2D2D30" Margin="20">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Blue" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Content goes here..." />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Red" Foreground="Red" />
                    </StackPanel>
                </TabItem.Header>

                <Border Grid.Column="1" Margin="30" Background="White" BorderBrush="#FF686868" BorderThickness="2">
                    <Image  Name="GraphVizHost" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">

                    </Image>
                </Border>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Green" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>
        <!---->
        
        
        
    </Grid>
</Window>
