AutomataGP/MainWindow.xaml

<Controls:MetroWindow x:Class="AutomataGP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        xmlns:local="clr-namespace:AutomataGP"
        mc:Ignorable="d" Loaded="WindowLoaded" Padding="0"
        Title="AutomataGP v1.0" Height="536.957" Width="790.217" Background="White" SnapsToDevicePixels="True">


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="about" Click="AboutClick" />
            <!--<Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    


    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="AboutFlyout" Header="About" Position="Right" Width="250">
                <StackPanel Margin="10">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        AutomataGP is a free tool in order to manipulate and visualize automata (finite state machines)
                        <Hyperlink NavigateUri="https://github.com/arminkz/AutomataGP" RequestNavigate="Hyperlink_RequestNavigate">
                            view on GitHub
                        </Hyperlink>
                    </TextBlock>
                    
                    <TextBlock Margin="0,20,0,0" Text="Developed By :"/>
                    <TextBlock Margin="0,20,0,0">
                        Armin Kazemi (
                        <Hyperlink NavigateUri="https://github.com/arminkz" RequestNavigate="Hyperlink_RequestNavigate">
                            @arminkz
                        </Hyperlink>
                        )
                    </TextBlock>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Grid  Background="#FF676767">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Background="#FF4D4D4D">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Foreground="White" >
                <TextBlock Text="Ready"/>
            </StatusBarItem>
        </StatusBar>

        <Border >
            <TabControl TabStripPlacement="Left" Background="Transparent" Padding="0"
                    BorderThickness="0,2,0,0" BorderBrush="Transparent">

                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,1" BorderBrush="#A1A1A1" Padding="15">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF45A9E3" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#FF676767" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Source="Images/table_icon.png"/>
                            <TextBlock Text="FSM Matrix" Margin="0,10,0,0" Foreground="#FFF1F1F1"  HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>

                    <Border Background="#FF45A9E3" CornerRadius="0,0,0,0">
                        <!-- Bind Rows using the default StackPanel for the ItemsPanel -->


                        <DockPanel Margin="10">
                            <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,5" >
                                <Button Padding="5" Margin="0,0,4,0" Click="Add_Button_Click" Style="{DynamicResource SquareButtonStyle}" >
                                    <Image Width="20" Height="20" Source="Images/b_plus.png"/>
                                </Button>
                                <Button Padding="5" Margin="0,0,4,0" Click="Load_Button_Click" Style="{DynamicResource SquareButtonStyle}" >
                                    <Image Width="20" Height="20" Source="Images/b_open.png"/>
                                </Button>
                                <Button Padding="5" Margin="0,0,4,0" Click="Load_PDA_Button_Click" Style="{DynamicResource SquareButtonStyle}" >
                                    <Image Width="20" Height="20" Source="Images/b_open.png"/>
                                </Button>
                                <Button Padding="5" Margin="0,0,4,0" Click="Matrix_OK" Style="{DynamicResource SquareButtonStyle}">
                                    <Image Width="20" Height="20" Source="Images/valid.png"/>
                                </Button>
                            </WrapPanel>
                            <Border DockPanel.Dock="Bottom" Background="White" Padding="5" Margin="1,0,1,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Initial State :" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Name="initial_s_text" BorderThickness="0" Margin="0,3,0,0"/>
                                    <TextBlock Grid.Column="2" Text="Final States :" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="3" Name="final_s_text" BorderThickness="0" Margin="0,3,0,0"/>
                                </Grid>
                            </Border>
                            <dg2d:DataGrid2D Name="FSM_View" UseModifiedDataGridStyle="True" CellEditEnding="CellEdited"
                                         ItemsSource2D="{Binding FSM}" MinColumnWidth="50" />
                            
                        </DockPanel>

                    </Border>


                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Source="Images/graph_icon.png"/>
                            <TextBlock Text="Graph" Margin="0,10,0,0" Foreground="#FFF1F1F1" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>


                    <Border Background="#FF45A9E3" >
                        <Border Background="White" Margin="10" BorderBrush="#FF686868" BorderThickness="1">
                            <Grid>
                                <Label Content="" Panel.ZIndex="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Image  Name="GraphVizHost" Panel.ZIndex="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Source="Images/warn.png"/>
                            </Grid>
                        </Border>
                    </Border>

                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Source="Images/tools_icon.png"/>
                            <TextBlock Text="Tools" Margin="0,10,0,0" Foreground="#FFF1F1F1" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Border Background="#FF45A9E3">
                        <WrapPanel Margin="10">
                            <Controls:Tile Title="String Acceptor" Background="#F1F1F1" Foreground="#000"
                                TiltFactor="10" Click="String_Accept_Click"
                                Width="120" Height="120" />
                            <Controls:Tile Title="Convert NDFA to DFA" Background="#F1F1F1" Foreground="#000"
                                TiltFactor="10" Margin="10,0,0,0" Click="Convert_NFA_Click"
                                Width="120" Height="120" />
                            <Controls:Tile Title="NPDA Acceptor" Background="#F1F1F1" Foreground="#000"
                                TiltFactor="10" Margin="10,0,0,0" Click="String_Accept_NPDA_Click"
                                Width="120" Height="120" />
                        </WrapPanel> 
                        
                    </Border>

                </TabItem>

            </TabControl>
        </Border>
        <!---->
        
        
        
    </Grid>
</Controls:MetroWindow>
