AutomataGP/MainWindow.xaml

<Controls:MetroWindow x:Class="AutomataGP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        xmlns:local="clr-namespace:AutomataGP"
        mc:Ignorable="d" 
        Title="AutomataGP v1.0" Height="536.957" Width="790.217" Background="White">

    
    
    <Grid SnapsToDevicePixels="True" Background="#FF676767">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Background="#FF4D4D4D">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Foreground="White" >
                <TextBlock Text="Ready"/>
            </StatusBarItem>
        </StatusBar>

        <Border >
            <TabControl TabStripPlacement="Left" Background="Transparent" Padding="0"
                    BorderThickness="0,2,0,0" BorderBrush="Transparent">

                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,1" BorderBrush="#A1A1A1" Padding="15">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF45A9E3" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#FF676767" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Source="Images/table_icon.png"/>
                            <TextBlock Text="FSM Matrix" Margin="0,10,0,0" Foreground="#FFF1F1F1"  HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>

                    <Border Background="#FF45A9E3" CornerRadius="0,0,0,0">
                        <!-- Bind Rows using the default StackPanel for the ItemsPanel -->


                        <DockPanel Margin="10">
                            <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,5" >
                                <Button Padding="5" Margin="0,0,4,0" >
                                    <Image Width="20" Height="20" Source="Images/b_plus.png"/>
                                </Button>
                                <Button Padding="5" Margin="0,0,4,0"  >
                                    <Image Width="20" Height="20" Source="Images/b_open.png"/>
                                </Button>
                            </WrapPanel>
                            <dg2d:DataGrid2D Name="FSM_View" UseModifiedDataGridStyle="True" 
                                         ItemsSource2D="{Binding FSM}" MinColumnWidth="50"/>
                        </DockPanel>

                    </Border>


                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Source="Images/graph_icon.png"/>
                            <TextBlock Text="Graph" Margin="0,10,0,0" Foreground="#FFF1F1F1" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>


                    <Border Background="#FF45A9E3" >
                        <Border Background="White" Margin="10" BorderBrush="#FF686868" BorderThickness="1">
                            <Image  Name="GraphVizHost" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">

                            </Image>
                        </Border>
                    </Border>

                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Source="Images/tools_icon.png"/>
                            <TextBlock Text="Tools" Margin="0,10,0,0" Foreground="#FFF1F1F1" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Border Background="#FF45A9E3">
                        
                    </Border>

                </TabItem>

            </TabControl>
        </Border>
        <!---->
        
        
        
    </Grid>
</Controls:MetroWindow>
